# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-10-06 11:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0029_social_media_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='dauser',
        ),
        migrations.RemoveField(
            model_name='user',
            name='ocuser',
        ),
        migrations.RemoveField(
            model_name='user',
            name='tbruser',
        ),
    ]
