# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2020-07-23 09:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('resources', '0045_auto_20200621_0116'),
    ]

    operations = [
        migrations.AddField(
            model_name='gallery',
            name='created',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
